#include <stdio.h>

int main() {
    int a, b, c;
    int player = 1; // Игрок 1 начинает игру

    a = 3;
    b = 4;
    c = 5; // Инициализация кучек спичек

    while (1) { // Бесконечный цикл, пока не будет достигнуто условие окончания игры
        printf("Кучки спичек: A = %d, B = %d, C = %d\n", a, b, c); // Отображение текущего состояния кучек спичек


        player = (player == 1) ? 2 : 1; // Смена хода
    }

    return 0;
}
